==75050== Memcheck, a memory error detector
==75050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75050== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==75050== Command: ./aesdsocket
==75050== Parent PID: 75048
==75050== 
--75050-- 
--75050-- Valgrind options:
--75050--    --error-exitcode=1
--75050--    --leak-check=full
--75050--    --show-leak-kinds=all
--75050--    --track-origins=yes
--75050--    --errors-for-leak-kinds=definite
--75050--    --verbose
--75050--    --log-file=valgrind-out.txt
--75050-- Contents of /proc/version:
--75050--   Linux version 6.8.0-110-generic (buildd@lcy02-amd64-014) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #110~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 27 12:43:08 UTC 
--75050-- 
--75050-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--75050-- Page sizes: currently 4096, max supported 4096
--75050-- Valgrind library directory: /usr/libexec/valgrind
--75050-- Reading syms from /home/range/Code/ass3/assignments-3-and-later-zhu30844/server/aesdsocket
--75050-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--75050--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--75050--   .. build-id is valid
--75050-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--75050--    object doesn't have a symbol table
--75050--    object doesn't have a dynamic symbol table
--75050-- Scheduler: using generic scheduler lock implementation.
--75050-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==75050== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-75050-by-range-on-???
==75050== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-75050-by-range-on-???
==75050== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-75050-by-range-on-???
==75050== 
==75050== TO CONTROL THIS PROCESS USING vgdb (which you probably
==75050== don't want to do, unless you know exactly what you're doing,
==75050== or are doing some strange experiment):
==75050==   /usr/bin/vgdb --pid=75050 ...command...
==75050== 
==75050== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==75050==   /path/to/gdb ./aesdsocket
==75050== and then give GDB the following command
==75050==   target remote | /usr/bin/vgdb --pid=75050
==75050== --pid is optional if only one valgrind process is running
==75050== 
--75050-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--75050-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--75050-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--75050--    object doesn't have a symbol table
--75050-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--75050--    object doesn't have a symbol table
==75050== WARNING: new redirection conflicts with existing -- ignoring it
--75050--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--75050--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--75050-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--75050-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--75050-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--75050--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--75050--   .. build-id is valid
==75050== WARNING: new redirection conflicts with existing -- ignoring it
--75050--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75050--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==75050== WARNING: new redirection conflicts with existing -- ignoring it
--75050--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75050--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==75050== WARNING: new redirection conflicts with existing -- ignoring it
--75050--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75050--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==75050== WARNING: new redirection conflicts with existing -- ignoring it
--75050--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75050--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--75050-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==75050== Preferring higher priority redirection:
--75050--     old: 0x04a09880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--75050--     new: 0x04a09880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--75050-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75050-- REDIR: 0x4a066d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--75050-- REDIR: 0x4a0a040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--75050-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--75050-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--75050-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--75050-- REDIR: 0x4a02380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--75050-- REDIR: 0x4a09880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--75050-- REDIR: 0x4a06240 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--75050-- REDIR: 0x490e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--75050-- REDIR: 0x4a068a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--75050-- REDIR: 0x4a02b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--75050-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--75050-- REDIR: 0x4a064c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--75050-- REDIR: 0x4a04870 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--75050-- REDIR: 0x4a01e40 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--75050-- REDIR: 0x4a01790 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--75050-- REDIR: 0x4a01a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--75050-- REDIR: 0x4a02650 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--75050-- REDIR: 0x4a09840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--75050-- REDIR: 0x4a08a60 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==75050== 
==75050== HEAP SUMMARY:
==75050==     in use at exit: 0 bytes in 0 blocks
==75050==   total heap usage: 101 allocs, 101 frees, 180,876 bytes allocated
==75050== 
==75050== All heap blocks were freed -- no leaks are possible
==75050== 
==75050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
